# diplom-integration

./: Dockerfile  pom.xml
src/main/kotlin/ru/vgtu/diplom/integration/: IntegrationApplication.kt
src/main/kotlin/ru/vgtu/diplom/integration/client/: MockClient.kt  MockClientProperty.kt
src/main/kotlin/ru/vgtu/diplom/integration/config/: OrchestratorProperty.kt  WebClientConfig.kt
src/main/kotlin/ru/vgtu/diplom/integration/controller/: AsyncResponseController.kt
src/main/kotlin/ru/vgtu/diplom/integration/dto/: Dto.kt
src/main/kotlin/ru/vgtu/diplom/integration/extensions/: Extensions.kt
src/main/kotlin/ru/vgtu/diplom/integration/handler/: BkiHandler.kt  DecisionHandler.kt  DocumentValidatorHandler.kt  HandlerExtension.kt  IncomeValidatorHandler.kt  OrchestratorTaskHandler.kt  SolvencyValidatorHandler.kt
src/main/kotlin/ru/vgtu/diplom/integration/service/: CamundaService.kt
src/main/resources/: application-k8s.yaml  application.yaml  banner.txt
